apiVersion: apps/v1
kind: Deployment
metadata:
  name: AutomatedAKSDeployments
  labels:
    app: AutomatedAKSDeployments
    kubernetes.azure.com/generator: devhub
  namespace: python-sample-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: AutomatedAKSDeployments
  template:
    metadata:
      labels:
        app: AutomatedAKSDeployments
    spec:
      containers:
        - name: AutomatedAKSDeployments
          image: acrregistrydeb001.azurecr.io/pythonsampleimage:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
