apiVersion: v1
kind: Service
metadata:
  name: pythonsampleapplication
  namespace: python-sample-namespace
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: pythonsampleapplication
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001